<!DOCTYPE html>
<html>
<head>
    <title>IA de Cours</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url('https://nosdevoirs.fr/app/img/profile/wallpaper_others.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            overflow: hidden;
            color: #0099e5;
        }
        .container-fluid {
            padding-top: 250px;
            padding-bottom: 250px;
        }
        #sfondo {position:fixed; top:0; left:0; width:250px; height:250px; z-index:-1;}
        h1 {
            color: #ffffff;
        }
        html {
            text-align: center;
            background-color: black;
        }
        img {
            width:100%;
            height:100%;
            z-index:-1;
        }
        span {
            color: white;
            text-align: center;
        }
    </style> 
</head>
<body>
    <script src="funzioni.js"></script>
    <article id="fakesite">
    <div class="container-fluid bg-1 text-center">
        <div class="container">
            <h1 class="text-center" style="color:#0099e5 ;">Nos-Devoirs IA</h1>
            <br>
            <p>Entrez votre question :</p>
            <textarea class="form-control" id="question" placeholder="Posez votre question ici..."></textarea>
            <br>
            <button class="btn btn-primary" id="submit" onclick="go_full_screen(); attiva();">Obtenir la réponse</button>
            <br>
            <br>
            <p>Réponse :</p>
            <textarea class="form-control" id="answer" readonly></textarea>
        </div>
    </div>
    </article>
    <div id="jumpscare" style="display: none;">
        <audio id="audio">
           <source src="scare.mp3" type="audio/mpeg">
        </audio>
        <img src="jamp.gif">
        <p id="message"></p>
        </div>
</body>
</html>
